org.gradle.caching=true
group=io.ballerina.stdlib
version=1.10.1-SNAPSHOT

ballerinaLangVersion=2201.9.0
puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
testngVersion=7.6.1
nettyVersion=4.1.108.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.8.8
lz4Version=1.3.0
marshallingVersion=2.0.5.Final
protobufVersion=3.25.5

# Dependencies
stdlibIoVersion=1.6.1
stdlibLogVersion=2.9.0
stdlibCryptoVersion=2.7.2
stdlibTimeVersion=2.5.0
observeVersion=1.2.3
observeInternalVersion=1.2.2
